
#Back end env
SECRET_KEY = "\xb0\xbe\xfc\xcc\xe5\xfb?\xae\xe96p\xb8 \x1aqdp\xd4\x97A<\x9b\x87\xc0"
JWT_SECRET = "\x02\xeay\x0b)\x9f\x16\xdd\xe0v\x13\xfe\x07\x96\xf2~\x8c\x8d\xd8\r\x02\x9a\xf5~Ef\x1bV\xd6\xbbe\xd7\x87H\x9a\xf7"

